MSH|^~\&|LAB|05D0557149|LA WEBvCMR|LA COUNTY|201212131138||ORU^R01|RES-OUT.1.1055001|P|2.1
PID|1|69962^^^^^Main Lab&0520317149&CLIA|11-11-11^^^^^Main Lab&0520317149&CLIA|^^^^^Main Lab&0520317149&CLIA|SMITH^JOHN^Junior||99251104|M|||4444 CILEDON WAY^^LOS ANGELES^CA^9999||(323)111-8888|||||111111|556128209
ORC|RE|1213:L00106S|1213:L00106S|||||||||BERK^BERKENBILE^LEO^E.^^^M.D.|Verdugo Hills Hospital|111-222-3333|||||||Verdugo Hills Hospital^^05D0557149^^^CLIA|1812 Verdugo Boulevard^Glendale, CA 91209^||1812 VERDUGO BLVD., ER^^GLENDALE, CA 91208^^
OBR|1|1213:L00106S|1213:L00106SCBC|^^^CBC^COMPLETE BLOOD COUNT|||201212131035|||AS/EMR||||201212131035|^|BERK^BERKENBILE^LEO^E.^^^M.D.|111-222-3333|||||201212131111|||A||^^^^^S
OBX|1|NM|6690-2^Leukocytes^^WBC^WHITE BLOOD COUNT||8.7|10\S\3/uL|4.8-10.8||||F|||201212131035|ML^Main Lab
OBX|2|NM|789-8^Erythrocytes^^RBC^RED BLOOD COUNT||4.23|10\S\6/uL|4.30-5.90| L|||F|||201212131035|ML^Main Lab
OBX|3|NM|718-7^Hemoglobin^^HGB^HEMOGLOBIN||13.5|g/dL|13.9-16.3| L|||F|||201212131035|ML^Main Lab
OBX|4|NM|20570-8^Hematocrit^^HCT^HEMATOCRIT||40.4|%|39.0-55.0||||F|||201212131035|ML^Main Lab
OBX|5|NM|787-2^Erythrocyte mean corpuscular volume^^MCV^MEAN CORPUSCULAR VOLUME||95.5|fl|80.0-94.0| H|||F|||201212131035|ML^Main Lab
OBX|6|NM|785-6^Erythrocyte mean corpuscular hemoglobin^^MCH^MEAN CORPUSCULAR HEMGLOB||31.9|pg|29.0-33.0||||F|||201212131035|ML^Main Lab
OBX|7|NM|786-4^Erythrocyte mean corpuscular hemoglobin concentrat^^MCHC^MEAN CORPUSCULAR HGB CONC||33.5|g/dL|32.0-36.0||||F|||201212131035|ML^Main Lab
OBX|8|NM|788-0^Erythrocyte distribution width^^RDW^RED CELL DISTRIB WIDTH||14.3|%|11.5-14.5||||F|||201212131035|ML^Main Lab
OBX|9|NM|777-3^Platelets^^PLT^PLATELET COUNT||200|10\S\3/uL|130-450||||F|||201212131035|ML^Main Lab
OBX|10|NM|32623-1^Platelet mean volume^^MPV^MEAN PLATELET VOLUME||8.9|fl|7.4-10.4||||F|||201212131035|ML^Main Lab
OBX|11|NM|770-8^Neutrophils/100 leukocytes^^NEC^NEUTROPHIL PERCENT||84.4|%|50.0-70.0| H|||F|||201212131035|ML^Main Lab
OBX|12|NM|751-8^Neutrophils^^NEN^NEUTROPHILS,ABSOLUTE||7.3|10\S\3/uL|2.4-7.5||||F|||201212131035|ML^Main Lab
OBX|13|NM|736-9^Lymphocytes/100 leukocytes^^LC^LYMPHOCYTE PERCENT||9.4|%|20.0-40.0| L|||F|||201212131035|ML^Main Lab
OBX|14|NM|5905-5^Monocytes/100 leukocytes^^MOC^MONOCYTE PERCENT||6.1|%|0.0-14.0||||F|||201212131035|ML^Main Lab
OBX|15|NM|713-8^Eosinophils/100 leukocytes^^EOC^EOSINOPHIL PERCENT||0.0|%|0.0-3.0||||F|||201212131035|ML^Main Lab
OBX|16|NM|706-2^Basophils/100 leukocytes^^BAC^BASOPHIL PERCENT||0.1|%|0.0-1.5||||F|||201212131035|^
OBR|2|1213:L00106S|1213:L00106SPT|^^^PT^PROTHROMBIN TIME|||201212131035|||AS/EMR||||201212131035|^|BERK^BERKENBILE^LEO^E.^^^M.D.|111-222-3333|||||201212131111|||A||^^^^^S
OBX|1|NM|5902-2^Coagulation tissue factor induced^^*PTP^PRO TIME PATIENT||10.6|SEC|9.8-12.4||||F|||201212131035|ML^Main Lab
NTE|1||Note: New Reference Range effective 12/7/12
OBX|2|NM|5902-2^Coagulation tissue factor induced^^*PTI^PRO TIME INR||1.0||0.9-1.2||||F|||201212131035|ML^Main Lab
NTE|1||LEVEL OF
NTE|2||THERAPY                                      INR VALUES
NTE|3||-------------------------------------------------------
NTE|4||STD. DOSE:  RX OF VENOUS THROMBOSIS.            2-3
NTE|5||RX OF PULMONARY EMBOLISM.
NTE|6||PROPHYLAXIS AGAINST VENOUS
NTE|7||THROMBOSIS OR SYSTEMIC
NTE|8||EMBOLIZATION.
NTE|9||
NTE|10||HIGH DOSE:  HIGH RISK PATIENTS WITH           2.5-3.5
NTE|11||MECHANICAL HEART VALVES.
NTE|12||
NTE|13||USE OF INR IS NOT STANDARDIZED FOR THE INDUCTION PHASE
NTE|14||OF ANTICOAGULATION THERAPY.  VARIOUS REAGENTS REACT TO
NTE|15||FALLING FACTORS VARIABLY DURING THE ONSET OF COUMADIN
NTE|16||THERAPY.
OBR|3|1213:L00106S|1213:L00106SPTT|^^^PTT^PARTIAL THROMBOPLASTIN|||201212131035|||AS/EMR||||201212131035|^|BERK^BERKENBILE^LEO^E.^^^M.D.|111-222-3333|||||201212131111|||A||^^^^^S
OBX|1|NM|14979-9^Coagulation surface induced^^*PTTP^PTT-PATIENT||32.1|SEC|25.6-36.7||||F|||201212131035|ML^Main Lab
NTE|1||Note:
NTE|2||New reference range effective 12/4/12
NTE|3||Heparin Therapeutic Ranges: PTT = 1.5 to 2.5 times the
NTE|4||normal range.
